# AutoPartsOrcamento

./: AutoPartsOrcamento.sln  README.md
AutoPartsOrcamento.Aplicacao/: AutoPartsOrcamento.Aplicacao.csproj
AutoPartsOrcamento.Aplicacao/Services/: ClienteService.cs  CotacaoService.cs  FornecedorService.cs  OrcamentoService.cs  ProdutoService.cs  StatusService.cs  VeiculoService.cs
AutoPartsOrcamento.Comunicacao/: AutoPartsOrcamento.Comunicacao.csproj  Configuration.cs
AutoPartsOrcamento.Comunicacao/Request/: PagedRequest.cs  Request.cs
AutoPartsOrcamento.Comunicacao/Request/Cliente/: AdicionarVeiculoClienteRequest.cs  CreateClienteRequest.cs  DeleteClienteRequest.cs  GetAllClienteRequest.cs  GetClienteByIdRequest.cs  RemoverVeiculoClienteRequest.cs  SearchClienteRequest.cs  UpdateClienteRequest.cs
AutoPartsOrcamento.Comunicacao/Request/Cotacao/: AdicionarCodigoSimilarCotacaoRequest.cs  AdicionarItemCotacaoRequest.cs  AdicionarPrecoItemCotacaoRequest.cs  AdicionarPrecoItemRequest.cs  AlterarStatusCotacaoRequest.cs  CreateCotacaoRequest.cs  RemoverCodigoSimilarCotacaoRequest.cs  RemoverItemCotacaoRequest.cs  RemoverPrecoItemCotacaoRequest.cs  RemoverPrecoItemRequest.cs  UpdateCodigoSimilarCotacaoRequest.cs  UpdateItemCotacaoRequest.cs  UpdatePrecoItemCotacaoRequest.cs  UpdatePrecoItemRequest.cs
AutoPartsOrcamento.Comunicacao/Request/Fornecedor/: CreateFornecedorRequest.cs  UpdateFornecedorRequest.cs
AutoPartsOrcamento.Comunicacao/Request/Orcamento/: AdicionarItemAvulsoOrcamentoRequest.cs  AdicionarItemOrcamentoRequest.cs  CreateOrcamentoRequest.cs  RemoverItemAvulsoOrcamentoRequest.cs  RemoverItemOrcamentoRequest.cs  UpdateItemAvulsoOrcamentoRequest.cs  UpdateItemOrcamentoRequest.cs
AutoPartsOrcamento.Comunicacao/Response/: PagedResponse.cs  Response.cs  ResponseErrorJson.cs
(+185 files in other folders)
