<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPartsOrcamento.Comunicacao\AutoPartsOrcamento.Comunicacao.csproj" />
    <ProjectReference Include="..\AutoPartsOrcamento.Exceptions\AutoPartsOrcamento.Exceptions.csproj" />
    <ProjectReference Include="..\AutoPartsOrcamento.Infra\AutoPartsOrcamento.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

</Project>
