<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Request\Contato\" />
    <Folder Include="Request\Fornecedor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPartsOrcamento.Core\AutoPartsOrcamento.Core.csproj" />
  </ItemGroup>

</Project>
