<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Request\Contato\" />
    <Folder Include="Request\Cotacao\" />
    <Folder Include="Request\Fornecedor\" />
    <Folder Include="Response\Fornecedor\" />
  </ItemGroup>

</Project>
